DB_NAME='wordpress'
DB_USER='root'
DB_PASSWORD=''

WP_ENV='development'
WP_HOME='http://localhost:8000'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='v;PLR`2H]F%isN|BJIDG=;)-(1##,S]w@n8)e]SJXnAfbQ}%%*K13D8PI9^@!7>D'
SECURE_AUTH_KEY='7(By11]?L)J.ei+@`%iAs<+GP2T&DeE;WMc.6OcYV1:o22D[#:IkN+C%Kp#Yu<+T'
LOGGED_IN_KEY='fRXsS!V0qQ}B)JHq-%pG<dAr=[D@=c&bhz@enq]FD3SQS`^&=vSW)?i3faT_iPIW'
NONCE_KEY='F+qBXrk0(z}JOddxCQTiixu3f1/RzDSXA<Lu_fY05iDf?(_V5ky9<8Kg/gtfia@^'
AUTH_SALT='&U:%6SBTafAqqM*RN[u/lGClDi7tF=I=`.!u33M1SRk7XL9a{&k?C-URbDWH!XrJ'
SECURE_AUTH_SALT='xaF(`JB_w@ITD-vm3Gt$>`T0Ye7Ucz76^<Pc%Q;/H&L2kMAU0c.jQJh0xa/Hv^p['
LOGGED_IN_SALT='g!geE,UTC7t{*6W|i<Pc-kz70z/![I}vp-1#Tn^d-7iR*A?{c,o3gKls&!KJX!ec'
NONCE_SALT='K[AN)`@8c?ng<,t]T,u^q#mgskqD8g$*$TX$0(sGNDTPEH^T>A>xk0%GSW#j<k:B'
#ACF Pro
ACF_PRO_KEY='b3JkZXJfaWQ9ODIzMTJ8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA1LTI1IDA4OjQyOjIz'